[gd_scene load_steps=21 format=3 uid="uid://cf1t278ix2w0c"]

[ext_resource type="Texture2D" uid="uid://bped01tsjeycn" path="res://assets/sprites/item/coin.png" id="1_4opqy"]
[ext_resource type="Script" path="res://game/item/scripts/coin.gd" id="1_7reeb"]
[ext_resource type="AudioStream" uid="uid://hxv3svfwkg67" path="res://assets/sounds/coin.wav" id="3_alb0f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3tbt0"]
atlas = ExtResource("1_4opqy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_slq8a"]
atlas = ExtResource("1_4opqy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h66y7"]
atlas = ExtResource("1_4opqy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoqaq"]
atlas = ExtResource("1_4opqy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5amb5"]
atlas = ExtResource("1_4opqy")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oernj"]
atlas = ExtResource("1_4opqy")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hpn4"]
atlas = ExtResource("1_4opqy")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_liutg"]
atlas = ExtResource("1_4opqy")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjt20"]
atlas = ExtResource("1_4opqy")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwbi4"]
atlas = ExtResource("1_4opqy")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw8mt"]
atlas = ExtResource("1_4opqy")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksfqa"]
atlas = ExtResource("1_4opqy")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ulsk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tbt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slq8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h66y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoqaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5amb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oernj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hpn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liutg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjt20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwbi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw8mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksfqa")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5wrup"]
radius = 5.0

[sub_resource type="Animation" id="Animation_dq25j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PickupSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fkfvc"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PickupSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3efnv"]
_data = {
"RESET": SubResource("Animation_dq25j"),
"pickup": SubResource("Animation_fkfvc")
}

[node name="Coin" type="Area2D"]
z_index = 6
collision_mask = 2
script = ExtResource("1_7reeb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5ulsk")
autoplay = "default"
frame_progress = 0.43601

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5wrup")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_alb0f")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3efnv")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
