[gd_scene load_steps=8 format=3 uid="uid://dc1c1iqfmjgmf"]

[ext_resource type="Script" path="res://game/item/scripts/item.gd" id="1_7qqpt"]
[ext_resource type="AudioStream" uid="uid://hxv3svfwkg67" path="res://assets/sounds/coin.wav" id="3_alb0f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5wrup"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wgre3"]

[sub_resource type="Animation" id="Animation_dq25j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PickupSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fkfvc"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PickupSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3efnv"]
_data = {
"RESET": SubResource("Animation_dq25j"),
"pickup": SubResource("Animation_fkfvc")
}

[node name="Item" type="RigidBody2D"]
z_index = 6
disable_mode = 2
collision_layer = 16
mass = 0.5
lock_rotation = true
script = ExtResource("1_7qqpt")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5wrup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5wrup")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wgre3")
autoplay = "default"

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_alb0f")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3efnv")
}

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
