[gd_scene load_steps=10 format=3 uid="uid://bvl0ax03f50gp"]

[ext_resource type="Script" path="res://game/enemy/scripts/slime.gd" id="1_a1ef0"]
[ext_resource type="Texture2D" uid="uid://bl53gpvg5mh1y" path="res://assets/sprites/slime_green.png" id="1_cjq3q"]
[ext_resource type="PackedScene" uid="uid://c82lbqp2pwvb0" path="res://game/map_set/scenes/killzone.tscn" id="2_xr81n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8d3k3"]
atlas = ExtResource("1_cjq3q")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0dfl"]
atlas = ExtResource("1_cjq3q")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4p2f"]
atlas = ExtResource("1_cjq3q")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovnc4"]
atlas = ExtResource("1_cjq3q")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ru11l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d3k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0dfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4p2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovnc4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqsc7"]
size = Vector2(10, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_a1ef0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ru11l")
autoplay = "default"
frame_progress = 0.650817

[node name="Killzone" parent="." instance=ExtResource("2_xr81n")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_wqsc7")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(11, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-11, 0)
