[gd_scene load_steps=27 format=3 uid="uid://nenb1450mq2x"]

[ext_resource type="Script" path="res://game/enemy/boids/bird.gd" id="1_uwvdq"]
[ext_resource type="Script" path="res://game/attributes/attributes_float.gd" id="2_2whc6"]
[ext_resource type="Texture2D" uid="uid://dkr7stu7r0n8l" path="res://assets/sprites/enemies/bee/Bee.png" id="2_xpp4t"]
[ext_resource type="Script" path="res://game/attributes/attributes_cons.gd" id="3_oieiq"]
[ext_resource type="Script" path="res://game/attributes/attributes.gd" id="4_asl1i"]
[ext_resource type="PackedScene" uid="uid://rsr7x7dwn0eu" path="res://game/attributes/attributes_node.tscn" id="7_pak86"]
[ext_resource type="PackedScene" uid="uid://c73oe7tftxgum" path="res://game/common/life/life_node.tscn" id="8_tlv35"]

[sub_resource type="Resource" id="Resource_g1tif"]
resource_local_to_scene = true
script = ExtResource("2_2whc6")
base = 0.0
add = 0.0
mul = 1.0

[sub_resource type="Resource" id="Resource_csb2l"]
resource_local_to_scene = true
script = ExtResource("2_2whc6")
base = 0.0
add = 0.0
mul = 1.0

[sub_resource type="Resource" id="Resource_rtr0i"]
resource_local_to_scene = true
script = ExtResource("2_2whc6")
base = 0.0
add = 0.0
mul = 1.0

[sub_resource type="Resource" id="Resource_bgo1d"]
resource_local_to_scene = true
script = ExtResource("2_2whc6")
base = 0.0
add = 0.0
mul = 1.0

[sub_resource type="Resource" id="Resource_dea6p"]
resource_local_to_scene = true
script = ExtResource("2_2whc6")
base = 0.0
add = 0.0
mul = 1.0

[sub_resource type="Resource" id="Resource_o5d0g"]
resource_local_to_scene = true
script = ExtResource("3_oieiq")
max = 50.0
cur = 50.0

[sub_resource type="Resource" id="Resource_347mq"]
resource_local_to_scene = true
script = ExtResource("2_2whc6")
base = 0.0
add = 0.0
mul = 1.0

[sub_resource type="Resource" id="Resource_fbhq8"]
resource_local_to_scene = true
script = ExtResource("2_2whc6")
base = 0.0
add = 0.0
mul = 1.0

[sub_resource type="Resource" id="Resource_vy1k0"]
resource_local_to_scene = true
script = ExtResource("3_oieiq")
max = 0.0
cur = 0.0

[sub_resource type="Resource" id="Resource_uwuec"]
resource_local_to_scene = true
script = ExtResource("2_2whc6")
base = 10.0
add = 0.0
mul = 1.0

[sub_resource type="Resource" id="Resource_200q1"]
resource_local_to_scene = true
script = ExtResource("2_2whc6")
base = 0.0
add = 0.0
mul = 1.0

[sub_resource type="Resource" id="Resource_tae38"]
resource_local_to_scene = true
script = ExtResource("2_2whc6")
base = 200.0
add = 0.0
mul = 1.0

[sub_resource type="Resource" id="Resource_2ijy8"]
resource_local_to_scene = true
script = ExtResource("4_asl1i")
hp = SubResource("Resource_o5d0g")
mp = SubResource("Resource_vy1k0")
p_atk = SubResource("Resource_uwuec")
m_atk = SubResource("Resource_347mq")
p_def = SubResource("Resource_200q1")
m_def = SubResource("Resource_fbhq8")
speed = SubResource("Resource_tae38")
crit = SubResource("Resource_g1tif")
crit_rate = SubResource("Resource_csb2l")
eva = SubResource("Resource_dea6p")
dmg_inc = SubResource("Resource_rtr0i")
dmg_red = SubResource("Resource_bgo1d")

[sub_resource type="CircleShape2D" id="CircleShape2D_67etv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u0p0h"]
atlas = ExtResource("2_xpp4t")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7fqo"]
atlas = ExtResource("2_xpp4t")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngtst"]
atlas = ExtResource("2_xpp4t")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jasyu"]
atlas = ExtResource("2_xpp4t")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_iwew7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0p0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7fqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngtst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jasyu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Bird" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_uwvdq")
max_force = 15
perception_radius = 500
alignment_weight = 0.6
cohesion_weight = 1.75
separation_weight = 1.0

[node name="AttributesNode" parent="." instance=ExtResource("7_pak86")]
attr = SubResource("Resource_2ijy8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_67etv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iwew7")
autoplay = "default"

[node name="LifeNode" parent="." instance=ExtResource("8_tlv35")]
life_bar_offset = Vector2(0, -11)
life_bar_size = Vector2(14, 3)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="on_death" from="LifeNode" to="." method="_on_life_node_on_death"]
